# Projet-Gestion-Hotel

./: elasticsearch-deploy.yaml  kafka-deploy.yaml  mongodb-deploy.yaml  mysql-deploy.yaml  pom.xml  prometheus-deploy.yaml  zookeeper-deploy.yaml
Chambre-Service/: ChambreServiceApp.py  Dockerfile  app.py  chambre-deploy.yaml  extensions.py  requirements.txt
Chambre-Service/controller/: chambre_controller.py
Chambre-Service/entities/: Chambre.py
Discovery-Service/: discovery-deploy.yaml  pom.xml
Discovery-Service/src/main/java/sectani/discoveryservice/: DiscoveryServiceApplication.java
Discovery-Service/src/main/resources/: application.properties
Facturation/: Dockerfile  FactureServiceApp.py  database.py  facturation-deploy.yaml  graphql_schemas.py  requirements.txt
Facturation/entitie/: Facture.py
Facturation/grpcClient/: GrpcReservationClient.py
Facturation/model/: Reservation.py
Facturation/proto/: reservation.proto  reservation_pb2.py  reservation_pb2_grpc.py
Gateway-Service/: Dockerfile  gateway-deploy.yaml  pom.xml
Gateway-Service/src/main/java/ma/gatewayservice/: GatewayServiceApplication.java
Gateway-Service/src/main/java/ma/gatewayservice/configuration/: CorsConfig.java  SecurityConfig.java
Gateway-Service/src/main/resources/: application.properties  application.yml
Notification-Service/: docker-compose.yml  notification-deploy.yaml  pom.xml
Notification-Service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
Notification-Service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
Notification-Service/src/main/java/com/example/notificationservice/document/: Notification.java
Notification-Service/src/main/java/com/example/notificationservice/feignClient/: ReservationFeignClient.java  UserFeignClient.java
Notification-Service/src/main/java/com/example/notificationservice/model/: Chambre.java  Messages.java  Reservation.java  User.java
Notification-Service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
Notification-Service/src/main/java/com/example/notificationservice/service/: EmailService.java  KafkaConsumerService.java  KafkaProducerService.java  NotificationService.java
Notification-Service/src/test/java/com/example/notificationservice/: ConfirmationConfirmationNotificationServiceApplicationTests.java
Receptionist-Service/: pom.xml  receptionist-deploy.yaml
Receptionist-Service/src/main/java/com/example/receptionistservicee/: ReceptionistServiceApplication.java
Receptionist-Service/src/main/java/com/example/receptionistservicee/controller/: ReceptionistController.java
Receptionist-Service/src/main/java/sectani/receptionistservice/: ReceptionistServiceApplication.java
Receptionist-Service/src/main/resources/: application.properties
Receptionist-Service/src/test/java/com/example/receptionistservicee/: ReceptionistServiceApplicationTests.java
Receptionist-Service/src/test/java/sectani/receptionistservive/: ReceptionistServiveApplicationTests.java
Receptionist-Service/src/test/resources/: application-test.properties
Reservation-Service/: pom.xml  reservation-deploy.yaml
Reservation-Service/src/main/java/org/example/reservationservice/: ReservationServiceApplication.java
Reservation-Service/src/main/java/org/example/reservationservice/controller/: ReservationController.java
Reservation-Service/src/main/java/org/example/reservationservice/entity/: Reservation.java
Reservation-Service/src/main/java/org/example/reservationservice/feignClient/: ChambreFeignClient.java  UserFeignClient.java
Reservation-Service/src/main/java/org/example/reservationservice/grpc/: ReservationServiceGrpc.java  ReservationServiceProto.java
Reservation-Service/src/main/java/org/example/reservationservice/model/: Chambre.java  User.java
Reservation-Service/src/main/java/org/example/reservationservice/repository/: ReservationRepository.java
Reservation-Service/src/main/java/org/example/reservationservice/service/: ReservationService.java  ReservationServiceGrpcImp.java
Reservation-Service/src/main/resources/: application.properties  reservation.proto
Reservation-Service/test/java/com/example/reservationservicee/controller/: ReservationControllerTest.java
Reservation-Servicee/: pom.xml  reservation-deploy.yaml
Reservation-Servicee/src/main/java/com/example/reservationservicee/: ReservationServiceeApplication.java
Reservation-Servicee/src/main/resources/: application.properties
Reservation-Servicee/src/test/java/com/example/reservationservicee/: ReservationServiceeApplicationTests.java
Reservation-Servicee/src/test/resources/: application-test.properties
Security-Service/: pom.xml  security-deploy.yaml
Security-Service/src/main/java/dcc/tp2/securityservice/: SecurityServiceApplication.java
Security-Service/src/main/java/dcc/tp2/securityservice/model/: Administrator.java  (+2 more)
Security-Service/src/main/resources/: application.properties
Security-Service/test/java/org/example/userservice/controller/: userControllerTest.java
Security-Service/test/java/org/example/userservice/service/: UserServiceTest.java
User-Service/: Dockerfile  pom.xml  user-deploy.yaml
User-Service/src/main/java/org/example/userservice/: UserServiceApplication.java
User-Service/src/main/resources/: application.properties
User-Service/src/test/resources/: application-test.properties
test/java/com/example/receptionistservicee/controller/: ReceptionistControllerTest.java
test/java/com/example/receptionistservicee/repository/: ReceptionistRepositoryTest.java
test/resources/: application-test.properties
(+30 files in other folders)
