spring.application.name=Reservation-Servicee
server.port=8087

#spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysql-service:3306/reservation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


management.endpoints.web.exposure.include=prometheus,health,info



