spring.application.name=security-service

server.port=9996

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

rsa.public-key= classpath:Keys/publicKey.pem
rsa.private-key= classpath:Keys/privateKey.pem

resilience4j.circuitbreaker.instances.user-service.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.user-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user-service.waitDurationInOpenState=5
resilience4j.circuitbreaker.instances.user-service.permittedNumberOfCallsInHalfOpenState=6

resilience4j.retry.instances.user-service.max-attempts=6
resilience4j.retry.instances.user-service.wait-duration=3s

resilience4j.ratelimiter.instances.user-service.limit-for-period=25
resilience4j.ratelimiter.instances.user-service.limit-refresh-period=120s
resilience4j.ratelimiter.instances.user-service.timeout-duration=0s
resilience4j.ratelimiter.instances.user-service.subscribe-for-events=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
