spring.application.name=reservation-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sectani2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.chambre-service.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.chambre-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.chambre-service.waitDurationInOpenState=5
resilience4j.circuitbreaker.instances.chambre-service.permittedNumberOfCallsInHalfOpenState=6

resilience4j.retry.instances.chambre-service.max-attempts=6
resilience4j.retry.instances.chambre-service.wait-duration=3s

resilience4j.ratelimiter.instances.chambre-service.limit-for-period=25
resilience4j.ratelimiter.instances.chambre-service.limit-refresh-period=120s
resilience4j.ratelimiter.instances.chambre-service.timeout-duration=0s
resilience4j.ratelimiter.instances.chambre-service.subscribe-for-events=true

resilience4j.circuitbreaker.instances.user-service.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.user-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user-service.waitDurationInOpenState=5
resilience4j.circuitbreaker.instances.user-service.permittedNumberOfCallsInHalfOpenState=6

resilience4j.retry.instances.user-service.max-attempts=6
resilience4j.retry.instances.user-service.wait-duration=3s

resilience4j.ratelimiter.instances.user-service.limit-for-period=25
resilience4j.ratelimiter.instances.user-service.limit-refresh-period=120s
resilience4j.ratelimiter.instances.user-service.timeout-duration=0s
resilience4j.ratelimiter.instances.user-service.subscribe-for-events=true